[id:$00000000]
[ar:Daniel Powter]
[ti:Free Loop]
[by:]
[hash:63e06d5c7e4791af0cf537d813e41cbb]
[al:]
[sign:]
[qq:]
[total:258000]
[offset:0]
[00:00.12]Daniel Powter - Free Loop
[00:03.37]I'm a little used to calling outside your name
[00:09.21]I won't see you tonight so I can keep from going insane
[00:15.81]But I don't know enough
[00:18.91]I get some kinda lazy day
[00:21.72]Hey yeah
[00:28.62]I've been fabulous through to fight my town a name
[00:34.70]I'll be stooped tomorrow
[00:36.30]If I don't leave as them both the same
[00:41.37]But I don't know enough
[00:44.33]I get some kinda lazy day
[00:47.16]Hey yeah
[00:53.84]Cause it's hard for me to lose
[00:55.44]In my life I've found only time will tell
[00:58.55]And I will figure out that we can baby
[01:01.96]We can do a one night stand yeah
[01:06.43]And it's hard for me to lose in my life
[01:09.08]I've found outside your skin right near the fire
[01:13.03]That we can baby
[01:14.70]We can change and feel alright
[01:23.34]I'm a little used to wandering outside the rain
[01:28.58]You can leave me tomorrow if it suits you just the same
[01:35.48]But I don't know enough
[01:38.51]I need someone who leaves the day
[01:41.24]Hey yeah
[01:48.13]Cause it's hard for me to lose
[01:49.65]In my life I've found only time will tell
[01:52.54]And I will figure out that we can baby
[01:56.17]We can do a one night stand yeah
[02:00.49]And it's hard for me to lose in my life
[02:03.15]I've found outside your skin right near the fire
[02:07.32]That we can baby
[02:09.23]We can change and feel alright
[02:42.15]Cause it's hard for me to lose
[02:43.67]In my life I've found only time will tell
[02:46.77]And I will figure out that we can baby
[02:50.34]We can do a one night stand yeah
[02:54.82]And it's hard for me to lose in my life
[02:57.48]I've found outside your skin right near the fire
[03:01.58]That we can baby
[03:03.02]We can change and feel alright
[03:07.52]Cause it's hard for me to lose
[03:09.11]In my life I've found only time will tell
[03:12.37]And I will figure out that we can baby
[03:15.85]We can do a one night stand yeah
[03:20.17]And it's hard for me to lose in my life
[03:22.82]I've found outside your skin right near the fire
[03:27.00]That we can baby
[03:28.66]We can change and feel alright
[03:32.81]Cause it's hard for me to lose
[03:34.72]In my life I've found only time will tell
[03:37.83]And I will figure out that we can baby
[03:41.48]We can do a one night stand yeah
[03:45.87]And it's hard for me to lose in my life
[03:48.50]I've found outside your skin right near the fire
[03:52.53]That we can baby
[03:54.04]We can change and feel alright
[03:58.60]Cause it's hard for me to lose
[04:00.04]In my life I've found only time will tell
[04:03.38]And I will figure out that we can baby
[04:06.71]We can do a one night stand yeah
