[id:$00000000]
[ar:卢冠廷、莫文蔚]
[ti:一生所爱]
[by:]
[hash:bf7c0f53e168e69010a058bd57c8d994]
[al:]
[sign:]
[qq:]
[total:273711]
[offset:0]
[00:00.27]卢冠廷、莫文蔚 - 一生所爱
[00:01.08]作词：唐书琛
[00:01.84]作曲：卢冠廷
[00:38.98]从前现在过去了再不来
[00:48.22]红红落叶长埋尘土内
[00:56.33]开始终结总是没变改
[01:05.47]天边的你飘泊白云外
[01:15.61]苦海翻起爱恨
[01:24.28]在世间难逃避命运
[01:33.85]相亲竟不可接近
[01:43.02]或我应该相信是缘分
[02:29.52]情人别后永远再不来
[02:38.81]无言独坐放眼尘世外
[02:46.77]鲜花虽会凋谢
[02:52.24]但会再开
[02:55.90]一生所爱隐约
[03:00.58]在白云外
[03:06.05]苦海翻起爱恨
[03:14.63]在世间难逃避命运
[03:24.36]相亲竟不可接近
[03:33.60]或我应该相信是缘分
[03:42.98]苦海翻起爱恨
[03:51.51]在世间难逃避命运
[04:01.25]相亲竟不可接近
[04:10.37]或我应该相信是缘分
