[id:$00000000]
[ar:莫叫姐姐]
[ti:你能不能不要离开我 (莫叫语版)]
[by:]
[hash:106403a963ac54b8764b303894468afa]
[al:]
[sign:]
[qq:]
[total:236251]
[offset:0]
[00:00.29]莫叫姐姐 - 你能不能不要离开我 (莫叫语版)
[00:01.15]作词：廖伟志
[00:01.36]作曲：廖伟志
[00:01.57]编曲：杨学涛
[00:01.79]吉他：马俊杰
[00:02.00]录混：吴喜浩
[00:02.29]监制：众造文化
[00:02.57]制作人：杨学涛
[00:02.86]SP：漫吞吞文化
[00:03.07]『酷狗音乐人 • 星曜计划』
[00:03.07]全方位推广，见证星力量！
[00:03.07]加入：QQ 2283900173
[00:03.07]------------------------
[00:03.07]（未经著作权人许可不得翻唱翻录或使用）
[00:11.83]你能不能不要离开我
[00:16.83]究竟是我做错了什么
[00:21.82]点燃一支寂寞
[00:24.31]斟满一杯失落
[00:26.87]我并没有你想象的洒脱
[00:31.87]你能不能不要离开我
[00:36.72]现在的我越来越脆弱
[00:41.71]信了你的承诺
[00:44.21]陷入爱的漩涡
[00:46.82]怎么挣脱你给的枷锁
[01:11.82]你能不能不要离开我
[01:16.74]我受不了思念的折磨
[01:21.74]我用心的诉说
[01:24.31]换来你的沉默
[01:26.79]我不想要这样的结果
[01:31.84]你能不能不要离开我
[01:36.69]是你让我越来越寂寞
[01:41.84]早就失去把握
[01:44.26]真情任你挥霍
[01:46.81]灵魂惊慌失措着了魔
[02:11.76]你能不能不要离开我
[02:16.68]究竟是我做错了什么
[02:21.75]点燃一支寂寞
[02:24.25]斟满一杯失落
[02:26.82]我并没有你想象的洒脱
[02:31.75]你能不能不要离开我
[02:36.67]现在的我越来越脆弱
[02:41.72]信了你的承诺
[02:44.15]陷入爱的漩涡
[02:46.71]怎么挣脱你给的枷锁
[02:51.80]你能不能不要离开我
[02:56.73]我受不了思念的折磨
[03:01.72]我用心的诉说
[03:04.22]换来你的沉默
[03:06.89]我不想要这样的结果
[03:11.78]你能不能不要离开我
[03:16.85]我受不了思念的折磨
[03:21.77]我用心的诉说
[03:24.39]换来你的沉默
[03:26.82]我不想要这样的结果
[03:31.73]你能不能不要离开我
[03:36.79]是你让我越来越寂寞
[03:41.78]早就失去把握
[03:44.21]真情任你挥霍
[03:46.77]灵魂惊慌失措着了魔
