[id:$00000000]
[ar:未知歌手]
[ti:分开旅行]
[by:一念尘霜]
[hash:c215891dca1458c56771443b2fff37f5]
[al:]
[sign:]
[qq:]
[total:391680]
[offset:0]
[00:00.00]未知歌手 - 分开旅行
[00:02.16]作词：姚谦
[00:03.45]作曲：David Usher、Jeff Pearce
[00:35.73]我选择去洛杉矶
[00:37.64]你一个人要飞向巴黎
[00:41.36]尊重各自的决定
[00:44.02]维持和平的爱情
[00:46.93]相爱是一种习题
[00:49.40]在自由和亲密中游移
[00:52.87]你问过太多次我爱不爱你
[00:55.95]Black Black Heart
[00:58.55]Send 给你我的心
[01:01.29]计划是分开旅行啊
[01:04.16]为何像结局
[01:07.13]我明白
[01:09.83]停在你的怀里
[01:12.55]却不一定在你心里
[01:16.14]巴黎下了一整天雨
[01:31.63]我不想要去证明
[01:34.36]也不知道怎样证明
[01:37.16]相爱是两人事情
[01:39.92]我不喜欢你怀疑
[01:42.69]怀疑爱是可怕的武器
[01:46.25]谋杀了爱情
[01:48.22]我在这里
[01:49.61]本来是晴朗好天气
[01:51.95]Black Black Heart
[01:54.31]Send 给你我的心
[01:57.12]计划是分开旅行啊
[01:59.91]为何像结局
[02:03.00]我明白
[02:05.57]停在你的怀里
[02:08.37]却不一定在你心里
[02:11.94]巴黎下了一整天雨
[02:59.88]我选择去洛杉矶
[03:01.90]你一个人要飞向巴黎
[03:05.42]尊重各自的决定
[03:08.16]维持和平的爱情
[03:11.01]相爱是一种习题
[03:13.67]在自由和亲密中游移
[03:16.76]你问过太多次我爱不爱你
[03:20.09]Black Black Heart
[03:22.71]Send 给你我的心
[03:25.53]计划是分开旅行啊
[03:28.24]为何像结局
[03:31.32]我明白
[03:33.93]停在你的怀里
[03:36.69]却不一定在你心里
[03:40.36]巴黎下了一整天雨
[03:55.76]我不想要去证明
[03:58.48]也不知道怎样证明
[04:01.34]相爱是两人事情
[04:04.09]我不喜欢你怀疑
[04:06.84]怀疑爱是可怕的武器
[04:10.40]谋杀了爱情
[04:12.41]我在这里
[04:13.78]本来是晴朗好天气
[04:16.15]Black Black Heart
[04:18.54]Send 给你我的心
[04:21.33]计划是分开旅行啊
[04:24.06]为何像结局
[04:27.17]我明白
[04:29.70]停在你的怀里
[04:32.47]却不一定在你心里
[04:36.21]巴黎下了一整天雨
[05:09.14]Black Black Heart
[05:11.52]Send 给你我的心
[05:14.33]计划是分开旅行啊
[05:17.07]为何像结局
[05:20.21]我明白
[05:22.77]停在你的怀里
[05:25.49]却不一定在你心里
[05:29.23]巴黎下了一整天雨
[05:31.51]Black Black Heart
[05:33.89]Send 给你我的心
[05:36.73]计划是分开旅行啊
[05:39.41]为何像结局
[05:42.45]我明白
[05:45.11]停在你的怀里
[05:47.84]却不一定在你心里
[05:51.48]巴黎下了一整天雨
[05:55.62]休息一下
[05:56.68]不需要那么的密集
[05:58.16]不必每一秒钟都黏在一起
[06:00.92]你问我爱不爱你
[06:02.15]这个不是个问题
[06:03.44]早就说过需要空间才能继续
[06:05.79]我也真的不希望你离去
[06:07.85]我们就试试看各走各的路
[06:10.04]嘘
[06:10.86]别哭
[06:11.78]这个只是个短短的度假
[06:14.19]别搞得那么复杂
[06:15.57]你不是一直说要去巴黎吗
