[id:$00000000]
[ar:陈奕迅]
[ti:十年 (Live)]
[by:]
[hash:53df727308694879cfb2bf2c65fdb578]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.00]陈奕迅 - 十年 (Live)
[00:00.89]词：林夕
[00:01.04]曲：陈小霞
[00:14.48]如果那两个字没有颤抖
[00:18.30]我不会发现 我难受
[00:21.74]怎么说出口
[00:25.28]也不过是分手
[00:29.86]如果对于明天没有要求
[00:33.94]牵牵手就像旅游
[00:36.92]成千上万个门口
[00:40.76]总有一个人要先走
[00:46.51]怀抱既然不能逗留
[00:49.96]何不在离开的时候
[00:52.88]一边享受 一边泪流
[01:00.03]十年之前
[01:02.01]我不认识你
[01:03.91]你不属于我
[01:05.82]我们还是一样
[01:08.27]陪在一个陌生人左右
[01:12.12]走过渐渐熟悉的街头
[01:15.53]十年之后
[01:17.43]我们是朋友
[01:19.33]还可以问候
[01:21.28]只是那种温柔
[01:23.77]再也找不到拥抱的理由
[01:27.60]情人最后难免沦为朋友
[01:56.23]怀抱既然不能逗留
[01:59.57]何不在离开的时候
[02:02.45]一边享受 一边泪流
[02:09.66]十年之前
[02:11.66]我不认识你
[02:13.66]你不属于我
[02:15.52]我们还是一样
[02:17.94]陪在一个陌生人左右
[02:21.84]走过渐渐熟悉的街头
[02:25.21]十年之后
[02:27.09]我们是朋友
[02:29.02]还可以问候
[02:30.96]只是那种温柔
[02:33.43]再也找不到拥抱的理由
[02:37.30]情人最后难免沦为朋友
[02:47.47]直到和你做了多年朋友
[02:51.41]才明白我的眼泪
[02:54.33]不是为你而流
[02:58.23]也为别人而流
