[id:$00000000]
[ar:G.E.M.邓紫棋]
[ti:喜欢你]
[by:]
[hash:5d4381e81b2e76c8e701e086b5618ecd]
[al:]
[sign:]
[qq:]
[total:239167]
[offset:0]
[00:00.08]G.E.M.邓紫棋 - 喜欢你
[00:01.25]作词：黄家驹
[00:02.11]作曲：黄家驹
[00:12.52]细雨带风湿透
[00:14.69]黄昏的街道
[00:18.67]抹去雨水双眼
[00:20.84]无故地仰望
[00:23.97]望向孤单的晚灯
[00:27.47]是那伤感的记忆
[00:34.05]再次泛起心里
[00:36.27]无数的思念
[00:40.17]以往片刻欢笑
[00:42.34]仍挂在脸上
[00:45.52]愿你此刻可会知
[00:49.01]是我衷心的说声
[00:54.15]喜欢你
[00:56.98]那双眼动人
[01:00.11]笑声更迷人
[01:03.19]愿再可轻抚你
[01:09.30]那可爱面容
[01:12.38]挽手说梦话
[01:15.56]像昨天你共我
[01:26.45]满带理想的我
[01:28.62]曾经多冲动
[01:32.53]屡怨与他
[01:33.98]相爱难有自由
[01:37.91]愿你此刻可会知
[01:41.24]是我衷心的说声
[01:46.40]喜欢你
[01:49.42]那双眼动人
[01:52.45]笑声更迷人
[01:55.53]愿再可轻抚你
[02:01.69]那可爱面容
[02:04.82]挽手说梦话
[02:07.80]像昨天你共我
[02:25.53]每晚夜里自我独行
[02:29.46]随处荡多冰冷
[02:37.88]已往为了自我挣扎
[02:41.67]从不知她的痛苦
[02:54.12]喜欢你
[02:57.10]那双眼动人
[03:00.18]笑声更迷人
[03:03.26]愿再可轻抚你
[03:09.45]那可爱面容
[03:12.44]挽手说梦话
[03:15.56]像昨天你共我
