[id:$00000000]
[ar:璐爷]
[ti:大天蓬]
[by:zhaoxin_karakal]
[hash:ee68d27740a4436ac3784c66a5a83bd7]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.07]璐爷 - 大天蓬
[00:04.01]词：宋雪苍/李袁杰
[00:05.99]曲：李袁杰
[00:06.80]制作人：刘子睦
[00:08.04]企划人：王烨扬
[00:09.30]监制：刘凯
[00:10.12]发行人：桑爱
[00:11.21]出品人：桑爱/刘凯
[00:12.79]发行方：看见文娱·音乐中心
[00:15.07]出品方：看见文娱·音乐中心
[00:28.54]美人不是凡胎生
[00:35.22]应是仙器灵长成
[00:41.96]既然你是神兵
[00:45.42]为何比我更多情
[00:49.29]深深伤的却是你
[00:55.92]六曜五星配红妆
[01:02.59]此生虽短情意长
[01:09.17]惹得天怒地也恼
[01:12.90]人间再无红颜笑
[01:16.47]留一半相思上大道
[01:22.85]怕什么天道轮回
[01:26.67]什么魄散魂飞
[01:30.54]若没有你那才叫可悲
[01:36.41]怕什么西行无归
[01:40.44]什么事与愿违
[01:44.21]这一世换我护你一对
[02:18.33]六曜五星配红妆
[02:24.54]此生虽短情意长
[02:31.82]惹得天怒地也恼
[02:35.20]人间再无红颜笑
[02:38.62]留一半相思上大道
[02:45.07]怕什么天道轮回
[02:48.88]什么魄散魂飞
[02:52.71]若没有你那才叫可悲
[02:58.74]怕什么西行无归
[03:02.64]什么事与愿违
[03:06.34]这一世换我护你一对
[03:12.57]怕什么天道轮回
[03:16.26]什么魄散魂飞
[03:20.22]若没有你那才叫可悲
[03:26.19]怕什么西行无归
[03:30.08]什么事与愿违
[03:33.82]这一世换我护你一对
[03:40.73]这一世换我护你一对
