[id:$00000000]
[ar:王小帅]
[ti:怨苍天变了心(吉他版)]
[by:]
[hash:45e38f6a79895d3ba7ad6ec8fc2a957f]
[al:]
[sign:]
[qq:]
[total:200960]
[offset:0]
[00:00.41]王小帅 - 怨苍天变了心(吉他版)
[00:01.27]作词：何厚华
[00:01.47]作曲：徐嘉良
[00:13.73]如果让我遇见你
[00:15.86]而你正当年轻
[00:18.54]用最真的心
[00:20.86]换你最深的情
[00:22.87]如果让你遇见我
[00:25.15]而我依然年轻
[00:27.83]也相信永恒
[00:30.05]是不变的曾经
[00:33.45]如果让我离开你
[00:35.72]而你已能平静
[00:38.43]只愿你放心
[00:40.50]也不要你担心
[00:42.62]如果让你离开我
[00:44.89]假装我也平静
[00:47.62]就算是伤心
[00:49.89]也当作是无心
[00:53.88]时空阻隔岂止长路迢迢
[00:58.27]情丝缠绕岂是长发飘飘
[01:02.81]那红尘俗世的人为什么
[01:07.56]总是多情惹烦恼
[01:21.31]本是云该化作雨
[01:23.48]投入海的胸襟
[01:26.01]却含着泪水
[01:28.38]任孤独的飘零
[01:30.45]本是属于我的你
[01:32.72]同把人生看尽
[01:35.35]却无缘再聚
[01:37.67]怨苍天变了心
[01:41.07]如果让我离开你
[01:43.24]而你已能平静
[01:45.87]只愿你放心
[01:48.09]也不要你担心
[01:50.21]如果让你离开我
[01:52.47]假装我也平静
[01:55.21]就算是伤心
[01:57.43]也当作是无心
[02:01.45]时空阻隔岂止长路迢迢
[02:05.84]情丝缠绕岂是长发飘飘
[02:10.38]那红尘俗世的人为什么
[02:14.98]总是多情惹烦恼
[02:24.21]本是云该化作雨
[02:26.28]投入海的胸襟
[02:29.01]却含着泪水
[02:31.39]任孤独的飘零
[02:33.41]本是属于我的你
[02:35.94]同把人生看尽
[02:38.36]却无缘再聚
[02:40.53]怨苍天变了心
[02:43.96]本是属于我的你
[02:46.13]同把人生看尽
[02:48.71]却无缘再聚
[02:53.45]怨苍天变了心
