[id:$00000000]
[ar:小乐哥]
[ti:执迷不悟]
[by:]
[hash:6ca50d70d2f078049e78ec5ac0297624]
[al:]
[sign:]
[qq:]
[total:234657]
[offset:0]
[00:00.23]小乐哥 - 执迷不悟
[00:00.94]作词：周仁
[00:01.09]作曲：潘艺翔
[00:01.24]编曲：卡其漠
[00:02.43]我对你又何止是执迷不悟
[00:05.22]眼泪偶尔会莫名的光顾
[00:09.12]所以会忙忙碌碌将爱麻木
[00:13.08]可突然会想起了全部
[00:18.15]想你的雨夜车窗起雾
[00:21.59]手指写完了名字才哭
[00:25.95]我可以勉强做主试图大度
[00:29.09]却说不出你婚礼的祝福
[00:34.05]曾经的我们也被人羡慕
[00:37.54]丈量过夜色笼罩的路
[00:42.11]那一棵很高的树在不远处
[00:44.94]在它面前停下过脚步
[00:50.31]我对你又何止是执迷不悟
[00:53.20]眼泪偶尔会莫名的光顾
[00:57.11]所以会忙忙碌碌将爱麻木
[01:00.76]可突然会想起了全部
[01:06.12]我对你又何止是执迷不悟
[01:08.96]所有的纪念日记得清楚
[01:13.01]庸人自扰的束缚狼狈演出
[01:16.91]突然还会想起了全部
[01:38.09]想你的雨夜车窗起雾
[01:41.49]手指写完了名字才哭
[01:45.99]我可以勉强做主试图大度
[01:48.97]却说不出你婚礼的祝福
[01:53.99]曾经的我们也被人羡慕
[01:57.55]丈量过夜色笼罩的路
[02:01.77]那一棵很高的树在不远处
[02:04.96]在它面前停下过脚步
[02:10.23]我对你又何止是执迷不悟
[02:13.21]眼泪偶尔会莫名的光顾
[02:16.91]所以会忙忙碌碌将爱麻木
[02:20.96]可突然会想起了全部
[02:26.10]我对你又何止是执迷不悟
[02:28.99]所有的纪念日记得清楚
[02:33.04]庸人自扰的束缚狼狈演出
[02:36.83]突然还会想起了全部
[02:58.32]我对你又何止是执迷不悟
[03:01.21]眼泪偶尔会莫名的光顾
[03:04.95]所以会忙忙碌碌将爱麻木
[03:08.80]可突然会想起了全部
[03:14.14]我对你又何止是执迷不悟
[03:16.92]所有的纪念日记得清楚
[03:21.07]庸人自扰的束缚狼狈演出
[03:24.96]突然还会想起了全部
