[id:$00000000]
[ar:金润吉]
[ti:谢谢你的爱]
[by:]
[hash:3cfbc9f56aa98f04610af15ae54ea827]
[al:]
[sign:]
[qq:]
[total:264254]
[offset:0]
[00:00.42]金润吉 - 谢谢你的爱
[00:01.17]作词：林秋离
[00:01.32]作曲：熊美玲
[00:02.23]原唱：刘德华
[00:03.29]编曲：金润吉
[00:04.20]和声及和声编写：金润吉
[00:05.15]Rap：金润吉
[00:05.91]制作人：金润吉
[00:06.72]混音：mr.choi
[00:06.82]企划统筹：车沅珈、SUMPO
[00:08.04]监制：丁聪、郑夏雨
[00:08.95]音乐统筹：黄大美
[00:09.15]出品：齐鼓文化、星戈音乐、云中科技
[00:09.60]发行：扭湃哇音乐
[00:10.57](此版本为正式授权翻唱作品)
[00:11.99]『酷狗音乐人 • 星曜计划』
[00:11.99]全方位推广，见证星力量！
[00:11.99]加入：QQ 2283900173
[00:11.99]------------------------
[00:16.24]是不敢不想不应该
[00:19.88]再谢谢你的爱
[00:23.72]我不得不存在啊
[00:27.46]在你的未来
[00:30.66]最怕这样就是带给你
[00:33.88]永远的伤害
[00:38.86]不要问我
[00:41.78]一生曾经爱过多少人
[00:45.45]你不懂我伤有多深
[00:52.99]要剥开伤口总是很残忍
[00:56.58]劝你别作痴心人
[01:01.16]多情暂且保留几分
[01:08.22]不喜欢孤独
[01:11.20]却又害怕两个人相处
[01:14.99]这分明是一种痛苦
[01:22.55]在人多时候最沉默
[01:26.39]笑容也寂寞
[01:29.87]在万丈红尘中啊
[01:33.97]找个人爱我
[01:37.35]当我避开你的柔情后
[01:40.23]泪开始坠落
[01:44.97]是不敢不想不应该
[01:48.46]再谢谢你的爱
[01:52.14]我不得不存在啊
[01:56.09]像一颗尘埃
[01:59.37]还是会带给你伤害
[02:06.91]是不敢不想不应该
[02:10.66]再谢谢你的爱
[02:14.15]我不得不存在啊
[02:18.25]在你的未来
[02:21.59]最怕这样就是带给你
[02:24.43]永远的伤害
[02:29.33]是不敢不想不应该
[02:30.95]再再谢谢你的爱
[02:33.12]我不得不存在啊
[02:35.09]像一颗尘埃
[02:36.56]是不敢不想不应该
[02:38.45]再再谢谢你的爱
[02:40.56]我不得不存在啊
[02:42.43]在你的未来
[02:44.05]不喜欢孤独
[02:47.23]却又害怕两个人相处
[02:51.13]这分明是一种痛苦
[02:58.61]在人多时候最沉默
[03:02.40]笑容也寂寞
[03:05.92]在万丈红尘中啊
[03:10.01]找个人爱我
[03:13.15]当我避开你的柔情后
[03:16.03]泪开始坠落
[03:20.97]是不敢不想不应该
[03:24.55]再谢谢你的爱
[03:28.37]我不得不存在
[03:32.06]像一颗尘埃
[03:35.40]还是会带给你伤害
[03:42.94]是不敢不想不应该
[03:46.63]再谢谢你的爱
[03:50.22]我不得不存在啊
[03:54.27]在你的未来
[03:57.60]最怕这样就是带给你
[04:00.33]永远的伤害
[04:05.09]是不敢不想不应该
[04:06.91]再再谢谢你的爱
[04:09.08]我不得不存在啊
[04:11.05]像一颗尘埃
[04:12.52]是不敢不想不应该
[04:14.33]再再谢谢你的爱
[04:16.45]我不得不存在啊
[04:18.37]在你的未来
