[id:$00000000]
[ar:莫叫姐姐]
[ti:风中有朵雨做的云 (粤语莫叫语版)]
[by:Boy]
[hash:923c9f50c5be9c838c282ebcbedbd178]
[al:风中有朵雨做的云]
[sign:]
[qq:]
[total:242000]
[offset:0]
[00:00.43]莫叫姐姐 - 风中有朵雨做的云 (粤语莫叫语版)
[00:05.23]作词：李安修
[00:06.59]作曲：陈耀川
[00:08.02]混音：众造文化
[00:09.55]监制：众造文化
[00:21.71]梦中飘落雨湿了身
[00:26.61]孤独向心里问
[00:31.36]问天可曾看得到
[00:36.17]街上这一个人
[00:40.97]夜风中静看街灯
[00:45.77]想着爱的接近
[00:50.56]云伤心时化身雨点
[00:54.85]如像泪水怎么去分
[00:59.61]人渐远不必继续等
[01:04.35]就算痛哭始终抱憾
[01:09.15]情渐去秋风冷入心
[01:13.91]连绵夜雨不可强忍
[01:21.13]漫天飘雨下沾湿爱恨
[01:26.01]情在内心似假似真
[01:30.74]用心饰演最后失恋戏份
[01:35.56]何妨泪水似雨湿透身
[01:41.15]哦哦
[02:00.20]夜风中静看街灯
[02:05.01]想着爱的接近
[02:09.77]云伤心时化身雨点
[02:14.03]如像泪水怎么去分
[02:18.74]人渐远不必继续等
[02:23.49]就算痛哭始终抱憾
[02:28.30]情渐去秋风冷入心
[02:33.05]连绵夜雨不可强忍
[02:37.98]漫天飘雨下沾湿爱恨
[02:42.78]情在内心似假似真
[02:47.52]用心饰演最后失恋戏份
[02:52.33]何妨泪水似雨湿透身
[03:09.34]漫天飘雨下沾湿爱恨
[03:13.97]情在内心似假似真
[03:18.76]用心饰演最后失恋戏份
[03:23.56]何妨泪水似雨湿透身
[03:28.34]漫天飘雨下沾湿爱恨
[03:33.16]情在内心似假似真
[03:37.91]用心饰演最后失恋戏份
[03:42.80]何妨泪水似雨湿透身
